// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: DoGachaRsp.proto

package emu.grasscutter.net.proto;

public final class DoGachaRspOuterClass {
  private DoGachaRspOuterClass() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DoGachaRspOrBuilder extends
      // @@protoc_insertion_point(interface_extends:DoGachaRsp)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * DNGKJJJHNEN
     * </pre>
     *
     * <code>uint32 tenCostItemId = 4;</code>
     * @return The tenCostItemId.
     */
    int getTenCostItemId();

    /**
     * <pre>
     *OPHLINLNOEA
     * </pre>
     *
     * <code>uint32 dailyGachaTimes = 1898;</code>
     * @return The dailyGachaTimes.
     */
    int getDailyGachaTimes();

    /**
     * <pre>
     * HKJAAPBGNEI
     * </pre>
     *
     * <code>uint32 gachaTimes = 13;</code>
     * @return The gachaTimes.
     */
    int getGachaTimes();

    /**
     * <pre>
     *NMKGGDOKHLF
     * </pre>
     *
     * <code>uint32 gachaScheduleId = 2;</code>
     * @return The gachaScheduleId.
     */
    int getGachaScheduleId();

    /**
     * <code>bool HNAFDALMKFN = 312;</code>
     * @return The hNAFDALMKFN.
     */
    boolean getHNAFDALMKFN();

    /**
     * <pre>
     * BCKMNIBIPHO
     * </pre>
     *
     * <code>uint32 costItemId = 1;</code>
     * @return The costItemId.
     */
    int getCostItemId();

    /**
     * <pre>
     * KJHBJPGBOFP
     * </pre>
     *
     * <code>uint32 wishMaxProgress = 11;</code>
     * @return The wishMaxProgress.
     */
    int getWishMaxProgress();

    /**
     * <pre>
     *DGIFMDIADJF
     * </pre>
     *
     * <code>uint32 gachaType = 9;</code>
     * @return The gachaType.
     */
    int getGachaType();

    /**
     * <pre>
     *LMLCPMOOKKA
     * </pre>
     *
     * <code>uint32 tenCostItemNum = 15;</code>
     * @return The tenCostItemNum.
     */
    int getTenCostItemNum();

    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> 
        getGachaItemListList();
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem getGachaItemList(int index);
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    int getGachaItemListCount();
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    java.util.List<? extends emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder> 
        getGachaItemListOrBuilderList();
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder getGachaItemListOrBuilder(
        int index);

    /**
     * <pre>
     *LJJKNKCHHFM
     * </pre>
     *
     * <code>uint32 wishProgress = 7;</code>
     * @return The wishProgress.
     */
    int getWishProgress();

    /**
     * <pre>
     *EAMKGBGKNMO
     * </pre>
     *
     * <code>uint32 newGachaRandom = 5;</code>
     * @return The newGachaRandom.
     */
    int getNewGachaRandom();

    /**
     * <pre>
     *AINLBCOKANA
     * </pre>
     *
     * <code>uint32 wishItemId = 12;</code>
     * @return The wishItemId.
     */
    int getWishItemId();

    /**
     * <pre>
     *NOKMFFEIDNH
     * </pre>
     *
     * <code>uint32 curScheduleDailyGachaTimes = 1918;</code>
     * @return The curScheduleDailyGachaTimes.
     */
    int getCurScheduleDailyGachaTimes();

    /**
     * <code>int32 retcode = 14;</code>
     * @return The retcode.
     */
    int getRetcode();

    /**
     * <pre>
     *MGFKNHHNMAE
     * </pre>
     *
     * <code>uint32 leftGachaTimes = 3;</code>
     * @return The leftGachaTimes.
     */
    int getLeftGachaTimes();

    /**
     * <code>bool HCCENOGKOOG = 1938;</code>
     * @return The hCCENOGKOOG.
     */
    boolean getHCCENOGKOOG();

    /**
     * <pre>
     *GNIDAANOBDP
     * </pre>
     *
     * <code>uint32 costItemNum = 6;</code>
     * @return The costItemNum.
     */
    int getCostItemNum();

    /**
     * <pre>
     *FLDFHFNHNFC
     * </pre>
     *
     * <code>uint32 gachaTimesLimit = 8;</code>
     * @return The gachaTimesLimit.
     */
    int getGachaTimesLimit();
  }
  /**
   * <pre>
   * Name: LEFDKOLFJKL (3.5, help)
   * CmdId: 1564
   * </pre>
   *
   * Protobuf type {@code DoGachaRsp}
   */
  public static final class DoGachaRsp extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:DoGachaRsp)
      DoGachaRspOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DoGachaRsp.newBuilder() to construct.
    private DoGachaRsp(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DoGachaRsp() {
      gachaItemList_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DoGachaRsp();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DoGachaRsp(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              costItemId_ = input.readUInt32();
              break;
            }
            case 16: {

              gachaScheduleId_ = input.readUInt32();
              break;
            }
            case 24: {

              leftGachaTimes_ = input.readUInt32();
              break;
            }
            case 32: {

              tenCostItemId_ = input.readUInt32();
              break;
            }
            case 40: {

              newGachaRandom_ = input.readUInt32();
              break;
            }
            case 48: {

              costItemNum_ = input.readUInt32();
              break;
            }
            case 56: {

              wishProgress_ = input.readUInt32();
              break;
            }
            case 64: {

              gachaTimesLimit_ = input.readUInt32();
              break;
            }
            case 72: {

              gachaType_ = input.readUInt32();
              break;
            }
            case 82: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                gachaItemList_ = new java.util.ArrayList<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem>();
                mutable_bitField0_ |= 0x00000001;
              }
              gachaItemList_.add(
                  input.readMessage(emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.parser(), extensionRegistry));
              break;
            }
            case 88: {

              wishMaxProgress_ = input.readUInt32();
              break;
            }
            case 96: {

              wishItemId_ = input.readUInt32();
              break;
            }
            case 104: {

              gachaTimes_ = input.readUInt32();
              break;
            }
            case 112: {

              retcode_ = input.readInt32();
              break;
            }
            case 120: {

              tenCostItemNum_ = input.readUInt32();
              break;
            }
            case 2496: {

              hNAFDALMKFN_ = input.readBool();
              break;
            }
            case 15184: {

              dailyGachaTimes_ = input.readUInt32();
              break;
            }
            case 15344: {

              curScheduleDailyGachaTimes_ = input.readUInt32();
              break;
            }
            case 15504: {

              hCCENOGKOOG_ = input.readBool();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          gachaItemList_ = java.util.Collections.unmodifiableList(gachaItemList_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return emu.grasscutter.net.proto.DoGachaRspOuterClass.internal_static_DoGachaRsp_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return emu.grasscutter.net.proto.DoGachaRspOuterClass.internal_static_DoGachaRsp_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.class, emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.Builder.class);
    }

    public static final int TENCOSTITEMID_FIELD_NUMBER = 4;
    private int tenCostItemId_;
    /**
     * <pre>
     * DNGKJJJHNEN
     * </pre>
     *
     * <code>uint32 tenCostItemId = 4;</code>
     * @return The tenCostItemId.
     */
    @java.lang.Override
    public int getTenCostItemId() {
      return tenCostItemId_;
    }

    public static final int DAILYGACHATIMES_FIELD_NUMBER = 1898;
    private int dailyGachaTimes_;
    /**
     * <pre>
     *OPHLINLNOEA
     * </pre>
     *
     * <code>uint32 dailyGachaTimes = 1898;</code>
     * @return The dailyGachaTimes.
     */
    @java.lang.Override
    public int getDailyGachaTimes() {
      return dailyGachaTimes_;
    }

    public static final int GACHATIMES_FIELD_NUMBER = 13;
    private int gachaTimes_;
    /**
     * <pre>
     * HKJAAPBGNEI
     * </pre>
     *
     * <code>uint32 gachaTimes = 13;</code>
     * @return The gachaTimes.
     */
    @java.lang.Override
    public int getGachaTimes() {
      return gachaTimes_;
    }

    public static final int GACHASCHEDULEID_FIELD_NUMBER = 2;
    private int gachaScheduleId_;
    /**
     * <pre>
     *NMKGGDOKHLF
     * </pre>
     *
     * <code>uint32 gachaScheduleId = 2;</code>
     * @return The gachaScheduleId.
     */
    @java.lang.Override
    public int getGachaScheduleId() {
      return gachaScheduleId_;
    }

    public static final int HNAFDALMKFN_FIELD_NUMBER = 312;
    private boolean hNAFDALMKFN_;
    /**
     * <code>bool HNAFDALMKFN = 312;</code>
     * @return The hNAFDALMKFN.
     */
    @java.lang.Override
    public boolean getHNAFDALMKFN() {
      return hNAFDALMKFN_;
    }

    public static final int COSTITEMID_FIELD_NUMBER = 1;
    private int costItemId_;
    /**
     * <pre>
     * BCKMNIBIPHO
     * </pre>
     *
     * <code>uint32 costItemId = 1;</code>
     * @return The costItemId.
     */
    @java.lang.Override
    public int getCostItemId() {
      return costItemId_;
    }

    public static final int WISHMAXPROGRESS_FIELD_NUMBER = 11;
    private int wishMaxProgress_;
    /**
     * <pre>
     * KJHBJPGBOFP
     * </pre>
     *
     * <code>uint32 wishMaxProgress = 11;</code>
     * @return The wishMaxProgress.
     */
    @java.lang.Override
    public int getWishMaxProgress() {
      return wishMaxProgress_;
    }

    public static final int GACHATYPE_FIELD_NUMBER = 9;
    private int gachaType_;
    /**
     * <pre>
     *DGIFMDIADJF
     * </pre>
     *
     * <code>uint32 gachaType = 9;</code>
     * @return The gachaType.
     */
    @java.lang.Override
    public int getGachaType() {
      return gachaType_;
    }

    public static final int TENCOSTITEMNUM_FIELD_NUMBER = 15;
    private int tenCostItemNum_;
    /**
     * <pre>
     *LMLCPMOOKKA
     * </pre>
     *
     * <code>uint32 tenCostItemNum = 15;</code>
     * @return The tenCostItemNum.
     */
    @java.lang.Override
    public int getTenCostItemNum() {
      return tenCostItemNum_;
    }

    public static final int GACHA_ITEM_LIST_FIELD_NUMBER = 10;
    private java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> gachaItemList_;
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    @java.lang.Override
    public java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> getGachaItemListList() {
      return gachaItemList_;
    }
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    @java.lang.Override
    public java.util.List<? extends emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder> 
        getGachaItemListOrBuilderList() {
      return gachaItemList_;
    }
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    @java.lang.Override
    public int getGachaItemListCount() {
      return gachaItemList_.size();
    }
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    @java.lang.Override
    public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem getGachaItemList(int index) {
      return gachaItemList_.get(index);
    }
    /**
     * <code>repeated .GachaItem gacha_item_list = 10;</code>
     */
    @java.lang.Override
    public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder getGachaItemListOrBuilder(
        int index) {
      return gachaItemList_.get(index);
    }

    public static final int WISHPROGRESS_FIELD_NUMBER = 7;
    private int wishProgress_;
    /**
     * <pre>
     *LJJKNKCHHFM
     * </pre>
     *
     * <code>uint32 wishProgress = 7;</code>
     * @return The wishProgress.
     */
    @java.lang.Override
    public int getWishProgress() {
      return wishProgress_;
    }

    public static final int NEWGACHARANDOM_FIELD_NUMBER = 5;
    private int newGachaRandom_;
    /**
     * <pre>
     *EAMKGBGKNMO
     * </pre>
     *
     * <code>uint32 newGachaRandom = 5;</code>
     * @return The newGachaRandom.
     */
    @java.lang.Override
    public int getNewGachaRandom() {
      return newGachaRandom_;
    }

    public static final int WISHITEMID_FIELD_NUMBER = 12;
    private int wishItemId_;
    /**
     * <pre>
     *AINLBCOKANA
     * </pre>
     *
     * <code>uint32 wishItemId = 12;</code>
     * @return The wishItemId.
     */
    @java.lang.Override
    public int getWishItemId() {
      return wishItemId_;
    }

    public static final int CURSCHEDULEDAILYGACHATIMES_FIELD_NUMBER = 1918;
    private int curScheduleDailyGachaTimes_;
    /**
     * <pre>
     *NOKMFFEIDNH
     * </pre>
     *
     * <code>uint32 curScheduleDailyGachaTimes = 1918;</code>
     * @return The curScheduleDailyGachaTimes.
     */
    @java.lang.Override
    public int getCurScheduleDailyGachaTimes() {
      return curScheduleDailyGachaTimes_;
    }

    public static final int RETCODE_FIELD_NUMBER = 14;
    private int retcode_;
    /**
     * <code>int32 retcode = 14;</code>
     * @return The retcode.
     */
    @java.lang.Override
    public int getRetcode() {
      return retcode_;
    }

    public static final int LEFTGACHATIMES_FIELD_NUMBER = 3;
    private int leftGachaTimes_;
    /**
     * <pre>
     *MGFKNHHNMAE
     * </pre>
     *
     * <code>uint32 leftGachaTimes = 3;</code>
     * @return The leftGachaTimes.
     */
    @java.lang.Override
    public int getLeftGachaTimes() {
      return leftGachaTimes_;
    }

    public static final int HCCENOGKOOG_FIELD_NUMBER = 1938;
    private boolean hCCENOGKOOG_;
    /**
     * <code>bool HCCENOGKOOG = 1938;</code>
     * @return The hCCENOGKOOG.
     */
    @java.lang.Override
    public boolean getHCCENOGKOOG() {
      return hCCENOGKOOG_;
    }

    public static final int COSTITEMNUM_FIELD_NUMBER = 6;
    private int costItemNum_;
    /**
     * <pre>
     *GNIDAANOBDP
     * </pre>
     *
     * <code>uint32 costItemNum = 6;</code>
     * @return The costItemNum.
     */
    @java.lang.Override
    public int getCostItemNum() {
      return costItemNum_;
    }

    public static final int GACHATIMESLIMIT_FIELD_NUMBER = 8;
    private int gachaTimesLimit_;
    /**
     * <pre>
     *FLDFHFNHNFC
     * </pre>
     *
     * <code>uint32 gachaTimesLimit = 8;</code>
     * @return The gachaTimesLimit.
     */
    @java.lang.Override
    public int getGachaTimesLimit() {
      return gachaTimesLimit_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (costItemId_ != 0) {
        output.writeUInt32(1, costItemId_);
      }
      if (gachaScheduleId_ != 0) {
        output.writeUInt32(2, gachaScheduleId_);
      }
      if (leftGachaTimes_ != 0) {
        output.writeUInt32(3, leftGachaTimes_);
      }
      if (tenCostItemId_ != 0) {
        output.writeUInt32(4, tenCostItemId_);
      }
      if (newGachaRandom_ != 0) {
        output.writeUInt32(5, newGachaRandom_);
      }
      if (costItemNum_ != 0) {
        output.writeUInt32(6, costItemNum_);
      }
      if (wishProgress_ != 0) {
        output.writeUInt32(7, wishProgress_);
      }
      if (gachaTimesLimit_ != 0) {
        output.writeUInt32(8, gachaTimesLimit_);
      }
      if (gachaType_ != 0) {
        output.writeUInt32(9, gachaType_);
      }
      for (int i = 0; i < gachaItemList_.size(); i++) {
        output.writeMessage(10, gachaItemList_.get(i));
      }
      if (wishMaxProgress_ != 0) {
        output.writeUInt32(11, wishMaxProgress_);
      }
      if (wishItemId_ != 0) {
        output.writeUInt32(12, wishItemId_);
      }
      if (gachaTimes_ != 0) {
        output.writeUInt32(13, gachaTimes_);
      }
      if (retcode_ != 0) {
        output.writeInt32(14, retcode_);
      }
      if (tenCostItemNum_ != 0) {
        output.writeUInt32(15, tenCostItemNum_);
      }
      if (hNAFDALMKFN_ != false) {
        output.writeBool(312, hNAFDALMKFN_);
      }
      if (dailyGachaTimes_ != 0) {
        output.writeUInt32(1898, dailyGachaTimes_);
      }
      if (curScheduleDailyGachaTimes_ != 0) {
        output.writeUInt32(1918, curScheduleDailyGachaTimes_);
      }
      if (hCCENOGKOOG_ != false) {
        output.writeBool(1938, hCCENOGKOOG_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (costItemId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1, costItemId_);
      }
      if (gachaScheduleId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(2, gachaScheduleId_);
      }
      if (leftGachaTimes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(3, leftGachaTimes_);
      }
      if (tenCostItemId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(4, tenCostItemId_);
      }
      if (newGachaRandom_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(5, newGachaRandom_);
      }
      if (costItemNum_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(6, costItemNum_);
      }
      if (wishProgress_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(7, wishProgress_);
      }
      if (gachaTimesLimit_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(8, gachaTimesLimit_);
      }
      if (gachaType_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(9, gachaType_);
      }
      for (int i = 0; i < gachaItemList_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(10, gachaItemList_.get(i));
      }
      if (wishMaxProgress_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(11, wishMaxProgress_);
      }
      if (wishItemId_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(12, wishItemId_);
      }
      if (gachaTimes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(13, gachaTimes_);
      }
      if (retcode_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(14, retcode_);
      }
      if (tenCostItemNum_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(15, tenCostItemNum_);
      }
      if (hNAFDALMKFN_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(312, hNAFDALMKFN_);
      }
      if (dailyGachaTimes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1898, dailyGachaTimes_);
      }
      if (curScheduleDailyGachaTimes_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeUInt32Size(1918, curScheduleDailyGachaTimes_);
      }
      if (hCCENOGKOOG_ != false) {
        size += com.google.protobuf.CodedOutputStream
          .computeBoolSize(1938, hCCENOGKOOG_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp)) {
        return super.equals(obj);
      }
      emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp other = (emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp) obj;

      if (getTenCostItemId()
          != other.getTenCostItemId()) return false;
      if (getDailyGachaTimes()
          != other.getDailyGachaTimes()) return false;
      if (getGachaTimes()
          != other.getGachaTimes()) return false;
      if (getGachaScheduleId()
          != other.getGachaScheduleId()) return false;
      if (getHNAFDALMKFN()
          != other.getHNAFDALMKFN()) return false;
      if (getCostItemId()
          != other.getCostItemId()) return false;
      if (getWishMaxProgress()
          != other.getWishMaxProgress()) return false;
      if (getGachaType()
          != other.getGachaType()) return false;
      if (getTenCostItemNum()
          != other.getTenCostItemNum()) return false;
      if (!getGachaItemListList()
          .equals(other.getGachaItemListList())) return false;
      if (getWishProgress()
          != other.getWishProgress()) return false;
      if (getNewGachaRandom()
          != other.getNewGachaRandom()) return false;
      if (getWishItemId()
          != other.getWishItemId()) return false;
      if (getCurScheduleDailyGachaTimes()
          != other.getCurScheduleDailyGachaTimes()) return false;
      if (getRetcode()
          != other.getRetcode()) return false;
      if (getLeftGachaTimes()
          != other.getLeftGachaTimes()) return false;
      if (getHCCENOGKOOG()
          != other.getHCCENOGKOOG()) return false;
      if (getCostItemNum()
          != other.getCostItemNum()) return false;
      if (getGachaTimesLimit()
          != other.getGachaTimesLimit()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + TENCOSTITEMID_FIELD_NUMBER;
      hash = (53 * hash) + getTenCostItemId();
      hash = (37 * hash) + DAILYGACHATIMES_FIELD_NUMBER;
      hash = (53 * hash) + getDailyGachaTimes();
      hash = (37 * hash) + GACHATIMES_FIELD_NUMBER;
      hash = (53 * hash) + getGachaTimes();
      hash = (37 * hash) + GACHASCHEDULEID_FIELD_NUMBER;
      hash = (53 * hash) + getGachaScheduleId();
      hash = (37 * hash) + HNAFDALMKFN_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getHNAFDALMKFN());
      hash = (37 * hash) + COSTITEMID_FIELD_NUMBER;
      hash = (53 * hash) + getCostItemId();
      hash = (37 * hash) + WISHMAXPROGRESS_FIELD_NUMBER;
      hash = (53 * hash) + getWishMaxProgress();
      hash = (37 * hash) + GACHATYPE_FIELD_NUMBER;
      hash = (53 * hash) + getGachaType();
      hash = (37 * hash) + TENCOSTITEMNUM_FIELD_NUMBER;
      hash = (53 * hash) + getTenCostItemNum();
      if (getGachaItemListCount() > 0) {
        hash = (37 * hash) + GACHA_ITEM_LIST_FIELD_NUMBER;
        hash = (53 * hash) + getGachaItemListList().hashCode();
      }
      hash = (37 * hash) + WISHPROGRESS_FIELD_NUMBER;
      hash = (53 * hash) + getWishProgress();
      hash = (37 * hash) + NEWGACHARANDOM_FIELD_NUMBER;
      hash = (53 * hash) + getNewGachaRandom();
      hash = (37 * hash) + WISHITEMID_FIELD_NUMBER;
      hash = (53 * hash) + getWishItemId();
      hash = (37 * hash) + CURSCHEDULEDAILYGACHATIMES_FIELD_NUMBER;
      hash = (53 * hash) + getCurScheduleDailyGachaTimes();
      hash = (37 * hash) + RETCODE_FIELD_NUMBER;
      hash = (53 * hash) + getRetcode();
      hash = (37 * hash) + LEFTGACHATIMES_FIELD_NUMBER;
      hash = (53 * hash) + getLeftGachaTimes();
      hash = (37 * hash) + HCCENOGKOOG_FIELD_NUMBER;
      hash = (53 * hash) + com.google.protobuf.Internal.hashBoolean(
          getHCCENOGKOOG());
      hash = (37 * hash) + COSTITEMNUM_FIELD_NUMBER;
      hash = (53 * hash) + getCostItemNum();
      hash = (37 * hash) + GACHATIMESLIMIT_FIELD_NUMBER;
      hash = (53 * hash) + getGachaTimesLimit();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     * Name: LEFDKOLFJKL (3.5, help)
     * CmdId: 1564
     * </pre>
     *
     * Protobuf type {@code DoGachaRsp}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:DoGachaRsp)
        emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRspOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return emu.grasscutter.net.proto.DoGachaRspOuterClass.internal_static_DoGachaRsp_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return emu.grasscutter.net.proto.DoGachaRspOuterClass.internal_static_DoGachaRsp_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.class, emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.Builder.class);
      }

      // Construct using emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getGachaItemListFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        tenCostItemId_ = 0;

        dailyGachaTimes_ = 0;

        gachaTimes_ = 0;

        gachaScheduleId_ = 0;

        hNAFDALMKFN_ = false;

        costItemId_ = 0;

        wishMaxProgress_ = 0;

        gachaType_ = 0;

        tenCostItemNum_ = 0;

        if (gachaItemListBuilder_ == null) {
          gachaItemList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          gachaItemListBuilder_.clear();
        }
        wishProgress_ = 0;

        newGachaRandom_ = 0;

        wishItemId_ = 0;

        curScheduleDailyGachaTimes_ = 0;

        retcode_ = 0;

        leftGachaTimes_ = 0;

        hCCENOGKOOG_ = false;

        costItemNum_ = 0;

        gachaTimesLimit_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return emu.grasscutter.net.proto.DoGachaRspOuterClass.internal_static_DoGachaRsp_descriptor;
      }

      @java.lang.Override
      public emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp getDefaultInstanceForType() {
        return emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.getDefaultInstance();
      }

      @java.lang.Override
      public emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp build() {
        emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp buildPartial() {
        emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp result = new emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp(this);
        int from_bitField0_ = bitField0_;
        result.tenCostItemId_ = tenCostItemId_;
        result.dailyGachaTimes_ = dailyGachaTimes_;
        result.gachaTimes_ = gachaTimes_;
        result.gachaScheduleId_ = gachaScheduleId_;
        result.hNAFDALMKFN_ = hNAFDALMKFN_;
        result.costItemId_ = costItemId_;
        result.wishMaxProgress_ = wishMaxProgress_;
        result.gachaType_ = gachaType_;
        result.tenCostItemNum_ = tenCostItemNum_;
        if (gachaItemListBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            gachaItemList_ = java.util.Collections.unmodifiableList(gachaItemList_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.gachaItemList_ = gachaItemList_;
        } else {
          result.gachaItemList_ = gachaItemListBuilder_.build();
        }
        result.wishProgress_ = wishProgress_;
        result.newGachaRandom_ = newGachaRandom_;
        result.wishItemId_ = wishItemId_;
        result.curScheduleDailyGachaTimes_ = curScheduleDailyGachaTimes_;
        result.retcode_ = retcode_;
        result.leftGachaTimes_ = leftGachaTimes_;
        result.hCCENOGKOOG_ = hCCENOGKOOG_;
        result.costItemNum_ = costItemNum_;
        result.gachaTimesLimit_ = gachaTimesLimit_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp) {
          return mergeFrom((emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp other) {
        if (other == emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp.getDefaultInstance()) return this;
        if (other.getTenCostItemId() != 0) {
          setTenCostItemId(other.getTenCostItemId());
        }
        if (other.getDailyGachaTimes() != 0) {
          setDailyGachaTimes(other.getDailyGachaTimes());
        }
        if (other.getGachaTimes() != 0) {
          setGachaTimes(other.getGachaTimes());
        }
        if (other.getGachaScheduleId() != 0) {
          setGachaScheduleId(other.getGachaScheduleId());
        }
        if (other.getHNAFDALMKFN() != false) {
          setHNAFDALMKFN(other.getHNAFDALMKFN());
        }
        if (other.getCostItemId() != 0) {
          setCostItemId(other.getCostItemId());
        }
        if (other.getWishMaxProgress() != 0) {
          setWishMaxProgress(other.getWishMaxProgress());
        }
        if (other.getGachaType() != 0) {
          setGachaType(other.getGachaType());
        }
        if (other.getTenCostItemNum() != 0) {
          setTenCostItemNum(other.getTenCostItemNum());
        }
        if (gachaItemListBuilder_ == null) {
          if (!other.gachaItemList_.isEmpty()) {
            if (gachaItemList_.isEmpty()) {
              gachaItemList_ = other.gachaItemList_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureGachaItemListIsMutable();
              gachaItemList_.addAll(other.gachaItemList_);
            }
            onChanged();
          }
        } else {
          if (!other.gachaItemList_.isEmpty()) {
            if (gachaItemListBuilder_.isEmpty()) {
              gachaItemListBuilder_.dispose();
              gachaItemListBuilder_ = null;
              gachaItemList_ = other.gachaItemList_;
              bitField0_ = (bitField0_ & ~0x00000001);
              gachaItemListBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getGachaItemListFieldBuilder() : null;
            } else {
              gachaItemListBuilder_.addAllMessages(other.gachaItemList_);
            }
          }
        }
        if (other.getWishProgress() != 0) {
          setWishProgress(other.getWishProgress());
        }
        if (other.getNewGachaRandom() != 0) {
          setNewGachaRandom(other.getNewGachaRandom());
        }
        if (other.getWishItemId() != 0) {
          setWishItemId(other.getWishItemId());
        }
        if (other.getCurScheduleDailyGachaTimes() != 0) {
          setCurScheduleDailyGachaTimes(other.getCurScheduleDailyGachaTimes());
        }
        if (other.getRetcode() != 0) {
          setRetcode(other.getRetcode());
        }
        if (other.getLeftGachaTimes() != 0) {
          setLeftGachaTimes(other.getLeftGachaTimes());
        }
        if (other.getHCCENOGKOOG() != false) {
          setHCCENOGKOOG(other.getHCCENOGKOOG());
        }
        if (other.getCostItemNum() != 0) {
          setCostItemNum(other.getCostItemNum());
        }
        if (other.getGachaTimesLimit() != 0) {
          setGachaTimesLimit(other.getGachaTimesLimit());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private int tenCostItemId_ ;
      /**
       * <pre>
       * DNGKJJJHNEN
       * </pre>
       *
       * <code>uint32 tenCostItemId = 4;</code>
       * @return The tenCostItemId.
       */
      @java.lang.Override
      public int getTenCostItemId() {
        return tenCostItemId_;
      }
      /**
       * <pre>
       * DNGKJJJHNEN
       * </pre>
       *
       * <code>uint32 tenCostItemId = 4;</code>
       * @param value The tenCostItemId to set.
       * @return This builder for chaining.
       */
      public Builder setTenCostItemId(int value) {
        
        tenCostItemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * DNGKJJJHNEN
       * </pre>
       *
       * <code>uint32 tenCostItemId = 4;</code>
       * @return This builder for chaining.
       */
      public Builder clearTenCostItemId() {
        
        tenCostItemId_ = 0;
        onChanged();
        return this;
      }

      private int dailyGachaTimes_ ;
      /**
       * <pre>
       *OPHLINLNOEA
       * </pre>
       *
       * <code>uint32 dailyGachaTimes = 1898;</code>
       * @return The dailyGachaTimes.
       */
      @java.lang.Override
      public int getDailyGachaTimes() {
        return dailyGachaTimes_;
      }
      /**
       * <pre>
       *OPHLINLNOEA
       * </pre>
       *
       * <code>uint32 dailyGachaTimes = 1898;</code>
       * @param value The dailyGachaTimes to set.
       * @return This builder for chaining.
       */
      public Builder setDailyGachaTimes(int value) {
        
        dailyGachaTimes_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *OPHLINLNOEA
       * </pre>
       *
       * <code>uint32 dailyGachaTimes = 1898;</code>
       * @return This builder for chaining.
       */
      public Builder clearDailyGachaTimes() {
        
        dailyGachaTimes_ = 0;
        onChanged();
        return this;
      }

      private int gachaTimes_ ;
      /**
       * <pre>
       * HKJAAPBGNEI
       * </pre>
       *
       * <code>uint32 gachaTimes = 13;</code>
       * @return The gachaTimes.
       */
      @java.lang.Override
      public int getGachaTimes() {
        return gachaTimes_;
      }
      /**
       * <pre>
       * HKJAAPBGNEI
       * </pre>
       *
       * <code>uint32 gachaTimes = 13;</code>
       * @param value The gachaTimes to set.
       * @return This builder for chaining.
       */
      public Builder setGachaTimes(int value) {
        
        gachaTimes_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * HKJAAPBGNEI
       * </pre>
       *
       * <code>uint32 gachaTimes = 13;</code>
       * @return This builder for chaining.
       */
      public Builder clearGachaTimes() {
        
        gachaTimes_ = 0;
        onChanged();
        return this;
      }

      private int gachaScheduleId_ ;
      /**
       * <pre>
       *NMKGGDOKHLF
       * </pre>
       *
       * <code>uint32 gachaScheduleId = 2;</code>
       * @return The gachaScheduleId.
       */
      @java.lang.Override
      public int getGachaScheduleId() {
        return gachaScheduleId_;
      }
      /**
       * <pre>
       *NMKGGDOKHLF
       * </pre>
       *
       * <code>uint32 gachaScheduleId = 2;</code>
       * @param value The gachaScheduleId to set.
       * @return This builder for chaining.
       */
      public Builder setGachaScheduleId(int value) {
        
        gachaScheduleId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *NMKGGDOKHLF
       * </pre>
       *
       * <code>uint32 gachaScheduleId = 2;</code>
       * @return This builder for chaining.
       */
      public Builder clearGachaScheduleId() {
        
        gachaScheduleId_ = 0;
        onChanged();
        return this;
      }

      private boolean hNAFDALMKFN_ ;
      /**
       * <code>bool HNAFDALMKFN = 312;</code>
       * @return The hNAFDALMKFN.
       */
      @java.lang.Override
      public boolean getHNAFDALMKFN() {
        return hNAFDALMKFN_;
      }
      /**
       * <code>bool HNAFDALMKFN = 312;</code>
       * @param value The hNAFDALMKFN to set.
       * @return This builder for chaining.
       */
      public Builder setHNAFDALMKFN(boolean value) {
        
        hNAFDALMKFN_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool HNAFDALMKFN = 312;</code>
       * @return This builder for chaining.
       */
      public Builder clearHNAFDALMKFN() {
        
        hNAFDALMKFN_ = false;
        onChanged();
        return this;
      }

      private int costItemId_ ;
      /**
       * <pre>
       * BCKMNIBIPHO
       * </pre>
       *
       * <code>uint32 costItemId = 1;</code>
       * @return The costItemId.
       */
      @java.lang.Override
      public int getCostItemId() {
        return costItemId_;
      }
      /**
       * <pre>
       * BCKMNIBIPHO
       * </pre>
       *
       * <code>uint32 costItemId = 1;</code>
       * @param value The costItemId to set.
       * @return This builder for chaining.
       */
      public Builder setCostItemId(int value) {
        
        costItemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * BCKMNIBIPHO
       * </pre>
       *
       * <code>uint32 costItemId = 1;</code>
       * @return This builder for chaining.
       */
      public Builder clearCostItemId() {
        
        costItemId_ = 0;
        onChanged();
        return this;
      }

      private int wishMaxProgress_ ;
      /**
       * <pre>
       * KJHBJPGBOFP
       * </pre>
       *
       * <code>uint32 wishMaxProgress = 11;</code>
       * @return The wishMaxProgress.
       */
      @java.lang.Override
      public int getWishMaxProgress() {
        return wishMaxProgress_;
      }
      /**
       * <pre>
       * KJHBJPGBOFP
       * </pre>
       *
       * <code>uint32 wishMaxProgress = 11;</code>
       * @param value The wishMaxProgress to set.
       * @return This builder for chaining.
       */
      public Builder setWishMaxProgress(int value) {
        
        wishMaxProgress_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * KJHBJPGBOFP
       * </pre>
       *
       * <code>uint32 wishMaxProgress = 11;</code>
       * @return This builder for chaining.
       */
      public Builder clearWishMaxProgress() {
        
        wishMaxProgress_ = 0;
        onChanged();
        return this;
      }

      private int gachaType_ ;
      /**
       * <pre>
       *DGIFMDIADJF
       * </pre>
       *
       * <code>uint32 gachaType = 9;</code>
       * @return The gachaType.
       */
      @java.lang.Override
      public int getGachaType() {
        return gachaType_;
      }
      /**
       * <pre>
       *DGIFMDIADJF
       * </pre>
       *
       * <code>uint32 gachaType = 9;</code>
       * @param value The gachaType to set.
       * @return This builder for chaining.
       */
      public Builder setGachaType(int value) {
        
        gachaType_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *DGIFMDIADJF
       * </pre>
       *
       * <code>uint32 gachaType = 9;</code>
       * @return This builder for chaining.
       */
      public Builder clearGachaType() {
        
        gachaType_ = 0;
        onChanged();
        return this;
      }

      private int tenCostItemNum_ ;
      /**
       * <pre>
       *LMLCPMOOKKA
       * </pre>
       *
       * <code>uint32 tenCostItemNum = 15;</code>
       * @return The tenCostItemNum.
       */
      @java.lang.Override
      public int getTenCostItemNum() {
        return tenCostItemNum_;
      }
      /**
       * <pre>
       *LMLCPMOOKKA
       * </pre>
       *
       * <code>uint32 tenCostItemNum = 15;</code>
       * @param value The tenCostItemNum to set.
       * @return This builder for chaining.
       */
      public Builder setTenCostItemNum(int value) {
        
        tenCostItemNum_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *LMLCPMOOKKA
       * </pre>
       *
       * <code>uint32 tenCostItemNum = 15;</code>
       * @return This builder for chaining.
       */
      public Builder clearTenCostItemNum() {
        
        tenCostItemNum_ = 0;
        onChanged();
        return this;
      }

      private java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> gachaItemList_ =
        java.util.Collections.emptyList();
      private void ensureGachaItemListIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          gachaItemList_ = new java.util.ArrayList<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem>(gachaItemList_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder> gachaItemListBuilder_;

      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> getGachaItemListList() {
        if (gachaItemListBuilder_ == null) {
          return java.util.Collections.unmodifiableList(gachaItemList_);
        } else {
          return gachaItemListBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public int getGachaItemListCount() {
        if (gachaItemListBuilder_ == null) {
          return gachaItemList_.size();
        } else {
          return gachaItemListBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem getGachaItemList(int index) {
        if (gachaItemListBuilder_ == null) {
          return gachaItemList_.get(index);
        } else {
          return gachaItemListBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder setGachaItemList(
          int index, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem value) {
        if (gachaItemListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureGachaItemListIsMutable();
          gachaItemList_.set(index, value);
          onChanged();
        } else {
          gachaItemListBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder setGachaItemList(
          int index, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder builderForValue) {
        if (gachaItemListBuilder_ == null) {
          ensureGachaItemListIsMutable();
          gachaItemList_.set(index, builderForValue.build());
          onChanged();
        } else {
          gachaItemListBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder addGachaItemList(emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem value) {
        if (gachaItemListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureGachaItemListIsMutable();
          gachaItemList_.add(value);
          onChanged();
        } else {
          gachaItemListBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder addGachaItemList(
          int index, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem value) {
        if (gachaItemListBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureGachaItemListIsMutable();
          gachaItemList_.add(index, value);
          onChanged();
        } else {
          gachaItemListBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder addGachaItemList(
          emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder builderForValue) {
        if (gachaItemListBuilder_ == null) {
          ensureGachaItemListIsMutable();
          gachaItemList_.add(builderForValue.build());
          onChanged();
        } else {
          gachaItemListBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder addGachaItemList(
          int index, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder builderForValue) {
        if (gachaItemListBuilder_ == null) {
          ensureGachaItemListIsMutable();
          gachaItemList_.add(index, builderForValue.build());
          onChanged();
        } else {
          gachaItemListBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder addAllGachaItemList(
          java.lang.Iterable<? extends emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem> values) {
        if (gachaItemListBuilder_ == null) {
          ensureGachaItemListIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, gachaItemList_);
          onChanged();
        } else {
          gachaItemListBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder clearGachaItemList() {
        if (gachaItemListBuilder_ == null) {
          gachaItemList_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          gachaItemListBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public Builder removeGachaItemList(int index) {
        if (gachaItemListBuilder_ == null) {
          ensureGachaItemListIsMutable();
          gachaItemList_.remove(index);
          onChanged();
        } else {
          gachaItemListBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder getGachaItemListBuilder(
          int index) {
        return getGachaItemListFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder getGachaItemListOrBuilder(
          int index) {
        if (gachaItemListBuilder_ == null) {
          return gachaItemList_.get(index);  } else {
          return gachaItemListBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public java.util.List<? extends emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder> 
           getGachaItemListOrBuilderList() {
        if (gachaItemListBuilder_ != null) {
          return gachaItemListBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(gachaItemList_);
        }
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder addGachaItemListBuilder() {
        return getGachaItemListFieldBuilder().addBuilder(
            emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.getDefaultInstance());
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder addGachaItemListBuilder(
          int index) {
        return getGachaItemListFieldBuilder().addBuilder(
            index, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.getDefaultInstance());
      }
      /**
       * <code>repeated .GachaItem gacha_item_list = 10;</code>
       */
      public java.util.List<emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder> 
           getGachaItemListBuilderList() {
        return getGachaItemListFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder> 
          getGachaItemListFieldBuilder() {
        if (gachaItemListBuilder_ == null) {
          gachaItemListBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItem.Builder, emu.grasscutter.net.proto.GachaItemOuterClass.GachaItemOrBuilder>(
                  gachaItemList_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          gachaItemList_ = null;
        }
        return gachaItemListBuilder_;
      }

      private int wishProgress_ ;
      /**
       * <pre>
       *LJJKNKCHHFM
       * </pre>
       *
       * <code>uint32 wishProgress = 7;</code>
       * @return The wishProgress.
       */
      @java.lang.Override
      public int getWishProgress() {
        return wishProgress_;
      }
      /**
       * <pre>
       *LJJKNKCHHFM
       * </pre>
       *
       * <code>uint32 wishProgress = 7;</code>
       * @param value The wishProgress to set.
       * @return This builder for chaining.
       */
      public Builder setWishProgress(int value) {
        
        wishProgress_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *LJJKNKCHHFM
       * </pre>
       *
       * <code>uint32 wishProgress = 7;</code>
       * @return This builder for chaining.
       */
      public Builder clearWishProgress() {
        
        wishProgress_ = 0;
        onChanged();
        return this;
      }

      private int newGachaRandom_ ;
      /**
       * <pre>
       *EAMKGBGKNMO
       * </pre>
       *
       * <code>uint32 newGachaRandom = 5;</code>
       * @return The newGachaRandom.
       */
      @java.lang.Override
      public int getNewGachaRandom() {
        return newGachaRandom_;
      }
      /**
       * <pre>
       *EAMKGBGKNMO
       * </pre>
       *
       * <code>uint32 newGachaRandom = 5;</code>
       * @param value The newGachaRandom to set.
       * @return This builder for chaining.
       */
      public Builder setNewGachaRandom(int value) {
        
        newGachaRandom_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *EAMKGBGKNMO
       * </pre>
       *
       * <code>uint32 newGachaRandom = 5;</code>
       * @return This builder for chaining.
       */
      public Builder clearNewGachaRandom() {
        
        newGachaRandom_ = 0;
        onChanged();
        return this;
      }

      private int wishItemId_ ;
      /**
       * <pre>
       *AINLBCOKANA
       * </pre>
       *
       * <code>uint32 wishItemId = 12;</code>
       * @return The wishItemId.
       */
      @java.lang.Override
      public int getWishItemId() {
        return wishItemId_;
      }
      /**
       * <pre>
       *AINLBCOKANA
       * </pre>
       *
       * <code>uint32 wishItemId = 12;</code>
       * @param value The wishItemId to set.
       * @return This builder for chaining.
       */
      public Builder setWishItemId(int value) {
        
        wishItemId_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *AINLBCOKANA
       * </pre>
       *
       * <code>uint32 wishItemId = 12;</code>
       * @return This builder for chaining.
       */
      public Builder clearWishItemId() {
        
        wishItemId_ = 0;
        onChanged();
        return this;
      }

      private int curScheduleDailyGachaTimes_ ;
      /**
       * <pre>
       *NOKMFFEIDNH
       * </pre>
       *
       * <code>uint32 curScheduleDailyGachaTimes = 1918;</code>
       * @return The curScheduleDailyGachaTimes.
       */
      @java.lang.Override
      public int getCurScheduleDailyGachaTimes() {
        return curScheduleDailyGachaTimes_;
      }
      /**
       * <pre>
       *NOKMFFEIDNH
       * </pre>
       *
       * <code>uint32 curScheduleDailyGachaTimes = 1918;</code>
       * @param value The curScheduleDailyGachaTimes to set.
       * @return This builder for chaining.
       */
      public Builder setCurScheduleDailyGachaTimes(int value) {
        
        curScheduleDailyGachaTimes_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *NOKMFFEIDNH
       * </pre>
       *
       * <code>uint32 curScheduleDailyGachaTimes = 1918;</code>
       * @return This builder for chaining.
       */
      public Builder clearCurScheduleDailyGachaTimes() {
        
        curScheduleDailyGachaTimes_ = 0;
        onChanged();
        return this;
      }

      private int retcode_ ;
      /**
       * <code>int32 retcode = 14;</code>
       * @return The retcode.
       */
      @java.lang.Override
      public int getRetcode() {
        return retcode_;
      }
      /**
       * <code>int32 retcode = 14;</code>
       * @param value The retcode to set.
       * @return This builder for chaining.
       */
      public Builder setRetcode(int value) {
        
        retcode_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>int32 retcode = 14;</code>
       * @return This builder for chaining.
       */
      public Builder clearRetcode() {
        
        retcode_ = 0;
        onChanged();
        return this;
      }

      private int leftGachaTimes_ ;
      /**
       * <pre>
       *MGFKNHHNMAE
       * </pre>
       *
       * <code>uint32 leftGachaTimes = 3;</code>
       * @return The leftGachaTimes.
       */
      @java.lang.Override
      public int getLeftGachaTimes() {
        return leftGachaTimes_;
      }
      /**
       * <pre>
       *MGFKNHHNMAE
       * </pre>
       *
       * <code>uint32 leftGachaTimes = 3;</code>
       * @param value The leftGachaTimes to set.
       * @return This builder for chaining.
       */
      public Builder setLeftGachaTimes(int value) {
        
        leftGachaTimes_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *MGFKNHHNMAE
       * </pre>
       *
       * <code>uint32 leftGachaTimes = 3;</code>
       * @return This builder for chaining.
       */
      public Builder clearLeftGachaTimes() {
        
        leftGachaTimes_ = 0;
        onChanged();
        return this;
      }

      private boolean hCCENOGKOOG_ ;
      /**
       * <code>bool HCCENOGKOOG = 1938;</code>
       * @return The hCCENOGKOOG.
       */
      @java.lang.Override
      public boolean getHCCENOGKOOG() {
        return hCCENOGKOOG_;
      }
      /**
       * <code>bool HCCENOGKOOG = 1938;</code>
       * @param value The hCCENOGKOOG to set.
       * @return This builder for chaining.
       */
      public Builder setHCCENOGKOOG(boolean value) {
        
        hCCENOGKOOG_ = value;
        onChanged();
        return this;
      }
      /**
       * <code>bool HCCENOGKOOG = 1938;</code>
       * @return This builder for chaining.
       */
      public Builder clearHCCENOGKOOG() {
        
        hCCENOGKOOG_ = false;
        onChanged();
        return this;
      }

      private int costItemNum_ ;
      /**
       * <pre>
       *GNIDAANOBDP
       * </pre>
       *
       * <code>uint32 costItemNum = 6;</code>
       * @return The costItemNum.
       */
      @java.lang.Override
      public int getCostItemNum() {
        return costItemNum_;
      }
      /**
       * <pre>
       *GNIDAANOBDP
       * </pre>
       *
       * <code>uint32 costItemNum = 6;</code>
       * @param value The costItemNum to set.
       * @return This builder for chaining.
       */
      public Builder setCostItemNum(int value) {
        
        costItemNum_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *GNIDAANOBDP
       * </pre>
       *
       * <code>uint32 costItemNum = 6;</code>
       * @return This builder for chaining.
       */
      public Builder clearCostItemNum() {
        
        costItemNum_ = 0;
        onChanged();
        return this;
      }

      private int gachaTimesLimit_ ;
      /**
       * <pre>
       *FLDFHFNHNFC
       * </pre>
       *
       * <code>uint32 gachaTimesLimit = 8;</code>
       * @return The gachaTimesLimit.
       */
      @java.lang.Override
      public int getGachaTimesLimit() {
        return gachaTimesLimit_;
      }
      /**
       * <pre>
       *FLDFHFNHNFC
       * </pre>
       *
       * <code>uint32 gachaTimesLimit = 8;</code>
       * @param value The gachaTimesLimit to set.
       * @return This builder for chaining.
       */
      public Builder setGachaTimesLimit(int value) {
        
        gachaTimesLimit_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *FLDFHFNHNFC
       * </pre>
       *
       * <code>uint32 gachaTimesLimit = 8;</code>
       * @return This builder for chaining.
       */
      public Builder clearGachaTimesLimit() {
        
        gachaTimesLimit_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:DoGachaRsp)
    }

    // @@protoc_insertion_point(class_scope:DoGachaRsp)
    private static final emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp();
    }

    public static emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<DoGachaRsp>
        PARSER = new com.google.protobuf.AbstractParser<DoGachaRsp>() {
      @java.lang.Override
      public DoGachaRsp parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DoGachaRsp(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DoGachaRsp> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DoGachaRsp> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public emu.grasscutter.net.proto.DoGachaRspOuterClass.DoGachaRsp getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_DoGachaRsp_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_DoGachaRsp_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020DoGachaRsp.proto\032\017GachaItem.proto\"\321\003\n\n" +
      "DoGachaRsp\022\025\n\rtenCostItemId\030\004 \001(\r\022\030\n\017dai" +
      "lyGachaTimes\030\352\016 \001(\r\022\022\n\ngachaTimes\030\r \001(\r\022" +
      "\027\n\017gachaScheduleId\030\002 \001(\r\022\024\n\013HNAFDALMKFN\030" +
      "\270\002 \001(\010\022\022\n\ncostItemId\030\001 \001(\r\022\027\n\017wishMaxPro" +
      "gress\030\013 \001(\r\022\021\n\tgachaType\030\t \001(\r\022\026\n\016tenCos" +
      "tItemNum\030\017 \001(\r\022#\n\017gacha_item_list\030\n \003(\0132" +
      "\n.GachaItem\022\024\n\014wishProgress\030\007 \001(\r\022\026\n\016new" +
      "GachaRandom\030\005 \001(\r\022\022\n\nwishItemId\030\014 \001(\r\022#\n" +
      "\032curScheduleDailyGachaTimes\030\376\016 \001(\r\022\017\n\007re" +
      "tcode\030\016 \001(\005\022\026\n\016leftGachaTimes\030\003 \001(\r\022\024\n\013H" +
      "CCENOGKOOG\030\222\017 \001(\010\022\023\n\013costItemNum\030\006 \001(\r\022\027" +
      "\n\017gachaTimesLimit\030\010 \001(\rB\033\n\031emu.grasscutt" +
      "er.net.protob\006proto3"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          emu.grasscutter.net.proto.GachaItemOuterClass.getDescriptor(),
        });
    internal_static_DoGachaRsp_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_DoGachaRsp_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_DoGachaRsp_descriptor,
        new java.lang.String[] { "TenCostItemId", "DailyGachaTimes", "GachaTimes", "GachaScheduleId", "HNAFDALMKFN", "CostItemId", "WishMaxProgress", "GachaType", "TenCostItemNum", "GachaItemList", "WishProgress", "NewGachaRandom", "WishItemId", "CurScheduleDailyGachaTimes", "Retcode", "LeftGachaTimes", "HCCENOGKOOG", "CostItemNum", "GachaTimesLimit", });
    emu.grasscutter.net.proto.GachaItemOuterClass.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
